<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <link rel="icon" href="assets/icon.png">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/javascript.js"></script>
        <script defer src="js/fontawesome-all.js"></script>
        <title>Supreme</title>
    </head>
    <body>
      <div class="site-container">
        <div class="site-pusher">
          <header class="header">
              <a href="#" class="icon" id="icon"></a>
              <div class="logo"><img alt="logo" id="logo" src="assets/logo.png"></div>
              <nav class="menu">
                  <a href="index.html">Home</a>
                  <a href="about.html">About</a>
                  <a href="gallery.html">Gallery</a>
                  <a href="shop.html">Shop</a>
                  <a href="log.html">Log</a>
                  <a href="video.html">DEMO</a>
              </nav>
              <div class="cart"><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></div>
          </header>
          <div class="container">
            <section class="about">
              <div class= "centerinfo">
                <p>
                  The brand was founded by James Jebbia. Although he was born in the US, he lived in England until he was 19. The first Supreme store opened on Lafayette Street in downtown Manhattan in 1994. It was designed with skaters in mind with a unique design for the store layout: by arranging the clothes around the perimeter of the store, a large central space permitted skaters with backpacks to skate into the store and still feel comfortable. In 2004, a second location was opened on North Fairfax Ave in Los Angeles, California, which is nearly double the size of the original New York City store and features an indoor skate bowl. Other locations include Paris Opening in March 2016, London Opening in September 2011, Tokyo (Harajuku, Daikanyama and Shibuya), Nagoya, Osaka, and Fukuoka. The additional locations emulate the original Lafayette Street store's design. Supreme stocks its own clothing label and Vans, Nike SB, Spitfire, Thrasher and Girl Distribution Company.
                </p>
                <br>
                <p>
                  On October 3, 2017, Supreme announced a much speculated store would open in Brooklyn, New York. It opened October 5, 2017 and is their 11th and most recent store, as well as the second store in New York City. On October 6, 2017, Supreme founder Jebbia confirmed that the skater-inflected label had sold a significant stake in the company of roughly 50% (around $500 million) to private equity firm The Carlyle Group.
                </p>
                <br>
                <img alt="logo" src="assets/logo.png" style="display: block; margin: 0 auto; width: 10%;">

              </div>
            </section>
          </div> <!-- END container -->
          <div class="site-cache" id="site-cache"></div>
        </div> <!-- END site-pusher -->
      </div> <!-- END site-container -->
    </body>
</html>
